# net-microservices

./: LICENSE  README.md
Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping.API/: Program.cs  Shopping.API.csproj
Shopping.API/Controllers/v2/: ProductsController.cs
Shopping.API/Data/: ProductContext.cs
Shopping.API/Models/: Product.cs
Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.json
Shopping/Shopping.API/Controllers/v1/: ProductsController.cs
Shopping/Shopping.API/Controllers/v2/: ProductsController.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Swagger/: ConfigureSwaggerOptions.cs
Shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.json
Shopping/Shopping.Client/Common/: Constants.cs
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Models/: Product.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Shared/: _Layout.cshtml
